[mongodb]
mongodb.chaliki.site
[catalogue]
catalogue.chaliki.site
[frontend]
chaliki.site
[user]
user.chaliki.site
[redis]
redis.chaliki.site
[cart]
cart.chaliki.site
[mysql]
mysql.chaliki.site
[shipping]
shipping.chaliki.site
[payment]
payment.chaliki.site
[dispatch]
dispatch.chaliki.site
[rabbit]
rabbit.chaliki.site